SlowCheetah/AddTransformsDialog.xaml

<Window x:Class="SlowCheetah.VisualStudio.AddTransformsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        Title="AddTransform" Height="332" Width="303" AllowDrop="False">


    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TreeView Height="185" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="treeView1" VerticalAlignment="Top" Width="257" 
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" />

        <ListBox ItemsSource="{Binding}" Height="49" HorizontalAlignment="Left" Margin="12,203,0,0" Name="listExtensions" VerticalAlignment="Top" Width="257" Background="#0B000000">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <RadioButton GroupName="extension" Content="{Binding Name}" Height="16" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Create transforms" Height="23" HorizontalAlignment="Left" Margin="77,258,0,0" Name="createTransforms" VerticalAlignment="Top" Width="132" Click="createTransforms_Click" />
    </Grid>
</Window>
